# work-project

./: README.md
chinadass-api/: .gitignore  pom.xml
chinadass-api/src/main/java/com/chinadass/api/: Application.java
chinadass-api/src/main/java/com/chinadass/api/common/base/model/: Page.java
chinadass-api/src/main/java/com/chinadass/api/common/base/request/: PageReq.java
chinadass-api/src/main/java/com/chinadass/api/common/base/response/: ErrorResult.java  PageListRep.java  ResResult.java
chinadass-api/src/main/java/com/chinadass/api/common/constant/: IsEnableConstant.java
chinadass-api/src/main/java/com/chinadass/api/common/enums/: ResultCode.java
chinadass-api/src/main/java/com/chinadass/api/common/exception/: BusinessException.java
chinadass-api/src/main/java/com/chinadass/api/config/annotation/: AuthToken.java  AuthTokenIgnore.java  LogPrint.java
chinadass-api/src/main/java/com/chinadass/api/config/aspect/: GlobalExceptionHandler.java  LogPrintAspect.java  ResponseHandler.java
chinadass-api/src/main/java/com/chinadass/api/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
chinadass-api/src/main/java/com/chinadass/api/dto/: LoginQrCodeData.java  LoginQrCodeDto.java
chinadass-api/src/main/java/com/chinadass/api/entity/: UserInfo.java  UserInfoExample.java
chinadass-api/src/main/java/com/chinadass/api/mapper/: UserInfoMapper.java
chinadass-api/src/main/java/com/chinadass/api/service/: EleBusinessLicenseService.java  IUserService.java
chinadass-api/src/main/java/com/chinadass/api/service/impl/: EleBusinessLicenseServiceImp.java  UserServiceImp.java
chinadass-api/src/main/java/com/chinadass/api/swagger/: Swagger2Config.java
chinadass-api/src/main/java/com/chinadass/api/utils/: FormatDate.java  GetHostIPUtils.java  HttpClientUtil.java  IpAddressUtil.java  JwtUtil.java  MD5ChecksumUtils.java  QrCodeUtils.java  RandomUtils.java  SHA1.java
chinadass-api/src/main/java/com/chinadass/api/web/controller/: EleBusinessLicenseController.java  UserLoginController.java  demo.java
chinadass-api/src/main/java/com/chinadass/api/web/system/req/: UserQueryReq.java
chinadass-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
chinadass-api/src/main/resources/exceltemplate/: ProductDataTemplate.xlsx
chinadass-api/src/main/resources/generate/: generatorconfig.properties
chinadass-api/src/main/resources/mapper/: UserInfoMapper.xml
chinadass-api/src/test/java/com/chinadass/api/: ApplicationTests.java  demo.java
