#spring.datasource.url=jdbc:mysql://192.168.1.28:3306/industryinfotrace?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/huhao?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=rfidtc
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver